# trabalhos

./: .gitignore
DBLetraLivre/: .project  pom.xml
DBLetraLivre/src/main/java/dbletralivre/: DBLetraLivreMigration.java  Main.java
DBLetraLivre/src/main/resources/db/migration/: V1_2__CRIADA_COLUNA_GRUPO_TABELA_PALAVRA.sql  V1__CRIADA_BASE_DE_DADOS.sql  V2__POPULADA_BASE_DE_DADOS.sql
DBPlataformaVideo/: .classpath  .project  pom.xml
DBPlataformaVideo/src/main/java/br/com/DBPlataformaVideo/: App.java
DBPlataformaVideo/src/main/resources/db/migration/: V1_2__POPULANDO_BASE_DE_DADOS.sql  V1_3__CRIADA_COLUNA_VIDEO_PATH.sql  V1__CRIADA_BASE_DE_DADOS.sql  V2__CRIADA_COLUNA_DIRETOR_TABELA_VIDEO.sql
DBPlataformaVideo/src/test/java/br/com/DBPlataformaVideo/: AppTest.java
FxLetraLivre/: .gitignore  build.fxbuild  pom.xml  xdb.lck  xdb.properties  xdb.script
FxLetraLivre/src/application/: Main.java  application.css
FxLetraLivre/src/application/controller/: PopupMenuJogo.java  TelaCreditosController.java  TelaGrupoImagensController.java  TelaImagensPorGrupoController.java  TelaInicialController.java  TelaJogoController.java  TelaLoginController.java  TelaMenuJogoController.java  TelaRankingController.java
FxLetraLivre/src/application/dominio/dao/: PalavraConcluidaDAO.java  PalavraDAO.java  UsuarioDAO.java
FxLetraLivre/src/application/dominio/hibernate/dao/: PalavraConcluidaHibernateDAO.java  PalavraHibernateDAO.java  UsuarioHibernateDAO.java
FxLetraLivre/src/application/model/: Avatar.java  Palavra.java  PalavraConcluida.java  Usuario.java  UsuarioLogado.java
FxLetraLivre/src/application/util/: ApplicationUtil.java  GrupoImagensUtil.java  GrupoPalavrasUtil.java  LoginUtil.java
FxLetraLivre/src/application/view/: TelaCreditos.fxml  TelaGrupoImagens.fxml  TelaImagensPorGrupo.fxml  TelaInicial.fxml  TelaJogo.fxml  TelaLogin.fxml  TelaMenuJogo.fxml  TelaRanking.fxml
FxLetraLivre/src/application/view/meuscomponentes/: GrupoImagens.java  ImagemDoGrupo.java  Relogio.java  SelectOneImage.java
FxLetraLivre/src/arq/controller/: AbstractController.java  MensagemAlerta.java  NavegadorTela.java
FxLetraLivre/src/arq/dominio/hibernate/: Database.java
FxLetraLivre/src/arq/dominio/hibernate/dao/: GenericDAO.java  HibernateDAO.java
FxLetraLivre/src/resources/: hibernate.cfg.xml
FxLetraLivre/src/resources/audios/fases/grupo1/: abelha.mpeg  anjo.mpeg  bicicleta.mpeg  bomba.mpeg  foguete.mpeg  girafa.mpeg  ovo.mpeg  policial.mpeg  saci.mpeg
FxLetraLivre/src/resources/audios/fases/grupo2/: anel.mpeg  bolsa.mpeg  borracha.mpeg  cachimbo.mpeg  flauta.mpeg  lanterna.mpeg  lixeira.mpeg  pente.mpeg  quadro.mpeg  tesoura.mpeg
FxPlataformaVideos/: .classpath  .project  build.fxbuild  pom.xml
FxPlataformaVideos/src/application/: Main.java  application.css
FxPlataformaVideos/src/application/controller/: FormCadastroUsuarioController.java  FormCadastroVideoController.java  InformacoesVideoController.java  ListagemVideosController.java  LoginController.java  PlayerVideoController.java
FxPlataformaVideos/src/application/dominio/dao/: FilmeDAO.java  GeneroDAO.java  SerieDAO.java  UsuarioDAO.java  VideoDAO.java
FxPlataformaVideos/src/application/dominio/hibernate/dao/: FilmeHibernateDAO.java  GeneroHibernateDAO.java  SerieHibernateDAO.java  UsuarioHibernateDAO.java  VideoHibernateDAO.java
FxPlataformaVideos/src/application/list/: InfinityList.java
FxPlataformaVideos/src/application/model/: Filme.java  Genero.java  Perfil.java  Serie.java  TipoVideo.java  Usuario.java  UsuarioLogado.java  Video.java
FxPlataformaVideos/src/application/model/util/: GeneroUtil.java  UsuarioUtil.java
FxPlataformaVideos/src/application/util/: ApplicationUtil.java
FxPlataformaVideos/src/application/view/: FormCadastroUsuario.fxml  FormCadastroVideo.fxml  FormLogin.fxml  InformacoesVideo.fxml  ListagemVideos.fxml  MensagemAlerta.java  PlayerVideo.fxml
FxPlataformaVideos/src/application/view/meuscomponentes/: CheckBox.java  CheckBoxGenero.java  CheckBoxTipoVideo.java  ImagemFilme.java  ImagemSeriado.java  OverlayMediaPlay.java  OverlayMediaPlay_Teste.java  OverlayMediaPlayer.css
FxPlataformaVideos/src/arq/controller/: AbstractController.java  NavegadorTela.java
FxPlataformaVideos/src/arq/dominio/hibernate/: Database.java
FxPlataformaVideos/src/arq/dominio/hibernate/dao/: GenericDAO.java  HibernateDAO.java
FxPlataformaVideos/src/arq/dominio/model/: AbstractEntity.java
FxPlataformaVideos/src/arq/dominio/modelo/: AbstractEntity.java
FxPlataformaVideos/src/resources/: hibernate.cfg.xml
FxPlataformaVideos/src/resources/video/: DeskFlix.flv
