<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TelaCreditosController">
<children><VBox fx:id="boxAutores" alignment="TOP_CENTER" layoutX="356.0" layoutY="171.0" prefHeight="273.0" prefWidth="655.0" spacing="10.0">
<children><Label fx:id="lbTitulo" alignment="TOP_CENTER" text="CRÉDITOS" textFill="WHITESMOKE">
<font>
<Font size="30.0" />
</font></Label>
</children></VBox><Button fx:id="btnVoltar" layoutX="226.0" layoutY="523.0" mnemonicParsing="false" onAction="#voltar" prefHeight="61.0" prefWidth="184.0" style="-fx-background-radius: 50; -fx-background-insets: 0;" />
</children></AnchorPane>
