<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(&quot;/resources/template/tela5/background.png&quot;); -fx-background-repeat: stretch; -fx-background-position: center;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TelaMenuJogoController">
<children><ImageView fx:id="imgEstrela2" fitHeight="77.0" fitWidth="80.0" layoutX="260.0" layoutY="56.0" pickOnBounds="true">
<image>
<Image url="@../../resources/template/tela5/starcinza.png" />
</image></ImageView><ImageView fx:id="imgEstrela3" fitHeight="77.0" fitWidth="80.0" layoutX="379.0" layoutY="103.0" pickOnBounds="true">
<image>
<Image url="@../../resources/template/tela5/starcinza.png" />
</image>
</ImageView><ImageView fx:id="imgEstrela1" fitHeight="77.0" fitWidth="80.0" layoutX="145.0" layoutY="103.0" pickOnBounds="true">
<image>
<Image url="@../../resources/template/tela5/starcinza.png" />
</image>
</ImageView><Label fx:id="lbTempo" layoutX="242.0" layoutY="180.0" text="00:00:00" textFill="#cecece">
<font>
<Font size="50.0" />
</font></Label><ImageView fitHeight="49.0" fitWidth="45.0" layoutX="174.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../../resources/template/tela5/icontimer.png" />
</image></ImageView><HBox alignment="CENTER" layoutX="55.0" layoutY="253.0" prefHeight="94.0" prefWidth="491.0" spacing="45.0">
<children><Button fx:id="btnReiniciar" layoutX="395.0" layoutY="283.0" mnemonicParsing="false" onAction="#reiniciarJogo" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 50;" /><Button fx:id="btnMudarPalavra" layoutX="305.0" layoutY="283.0" mnemonicParsing="false" onAction="#voltarListaPalavras" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 50;" /><Button fx:id="btnContinuar" layoutX="212.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnContinuar" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 50;" /><Button fx:id="btnIrParaInicio" layoutX="119.0" layoutY="283.0" mnemonicParsing="false" onAction="#irParaInicio" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 50;" />
</children></HBox>
</children></AnchorPane>
