SET DATABASE UNIQUE NAME HSQLDB58FE9E784A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA APLICACAO AUTHORIZATION SA
SET SCHEMA APLICACAO
CREATE MEMORY TABLE APLICACAO.PALAVRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GRUPO INTEGER,TEXTO VARCHAR(255))
ALTER TABLE APLICACAO.PALAVRA ALTER COLUMN ID RESTART WITH 61
CREATE MEMORY TABLE APLICACAO.PONTUACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEMPO_MILISEGUNDOS BIGINT,ID_PALAVRA BIGINT,ID_USUARIO BIGINT)
ALTER TABLE APLICACAO.PONTUACAO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE APLICACAO.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_AVATAR INTEGER,NOME VARCHAR(255))
ALTER TABLE APLICACAO.USUARIO ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA APLICACAO
INSERT INTO PALAVRA VALUES(1,1,'ABELHA')
INSERT INTO PALAVRA VALUES(2,1,'ANJO')
INSERT INTO PALAVRA VALUES(3,1,'BICICLETA')
INSERT INTO PALAVRA VALUES(4,1,'BOLA')
INSERT INTO PALAVRA VALUES(5,1,'BOMBA')
INSERT INTO PALAVRA VALUES(6,1,'CAIXA')
INSERT INTO PALAVRA VALUES(7,1,'CARRO')
INSERT INTO PALAVRA VALUES(8,1,'CHAVE')
INSERT INTO PALAVRA VALUES(9,1,'FOGUETE')
INSERT INTO PALAVRA VALUES(10,1,'GALINHA')
INSERT INTO PALAVRA VALUES(11,1,'GIRAFA')
INSERT INTO PALAVRA VALUES(12,1,'OVO')
INSERT INTO PALAVRA VALUES(13,1,'POLICIAL')
INSERT INTO PALAVRA VALUES(14,1,'RATO')
INSERT INTO PALAVRA VALUES(15,1,'SACI')
INSERT INTO PALAVRA VALUES(16,2,'ABACAXI')
INSERT INTO PALAVRA VALUES(17,2,'ANEL')
INSERT INTO PALAVRA VALUES(18,2,'ARANHA')
INSERT INTO PALAVRA VALUES(19,2,'BOLSA')
INSERT INTO PALAVRA VALUES(20,2,'BORRACHA')
INSERT INTO PALAVRA VALUES(21,2,'CACHIMBO')
INSERT INTO PALAVRA VALUES(22,2,'CASA')
INSERT INTO PALAVRA VALUES(23,2,'ELEFANTE')
INSERT INTO PALAVRA VALUES(24,2,'FLAUTA')
INSERT INTO PALAVRA VALUES(25,2,'LANTERNA')
INSERT INTO PALAVRA VALUES(26,2,'LIXEIRA')
INSERT INTO PALAVRA VALUES(27,2,'PENTE')
INSERT INTO PALAVRA VALUES(28,2,'QUADRO')
INSERT INTO PALAVRA VALUES(29,2,'SINO')
INSERT INTO PALAVRA VALUES(30,2,'TESOURA')
INSERT INTO PALAVRA VALUES(31,3,'ASTRONAUTA')
INSERT INTO PALAVRA VALUES(32,3,'CACHORRO')
INSERT INTO PALAVRA VALUES(33,3,'ESQUELETO')
INSERT INTO PALAVRA VALUES(34,3,'ESQUILO')
INSERT INTO PALAVRA VALUES(35,3,'GIRASSOL')
INSERT INTO PALAVRA VALUES(36,3,'GUITARRA')
INSERT INTO PALAVRA VALUES(37,3,'HELIC\u00c3\u0093PTERO')
INSERT INTO PALAVRA VALUES(38,3,'L\u00c3\u0082MPADA')
INSERT INTO PALAVRA VALUES(39,3,'PALHA\u00c3\u0087O')
INSERT INTO PALAVRA VALUES(40,3,'PROFESSORA')
INSERT INTO PALAVRA VALUES(41,3,'QUEIJO')
INSERT INTO PALAVRA VALUES(42,3,'REL\u00c3\u0093GIO')
INSERT INTO PALAVRA VALUES(43,3,'T\u00c3\u0081XI')
INSERT INTO PALAVRA VALUES(44,3,'TRAVESSEIRO')
INSERT INTO PALAVRA VALUES(45,3,'X\u00c3\u008dCARA')
INSERT INTO PALAVRA VALUES(46,4,'\u00c3\u0081RVORE')
INSERT INTO PALAVRA VALUES(47,4,'AQU\u00c3\u0081RIO')
INSERT INTO PALAVRA VALUES(48,4,'BOMBEIRO')
INSERT INTO PALAVRA VALUES(49,4,'CAL\u00c3\u0087A')
INSERT INTO PALAVRA VALUES(50,4,'CENOURA')
INSERT INTO PALAVRA VALUES(51,4,'CHAP\u00c3\u0089U')
INSERT INTO PALAVRA VALUES(52,4,'CORA\u00c3\u0087\u00c3\u0083O')
INSERT INTO PALAVRA VALUES(53,4,'DINHEIRO')
INSERT INTO PALAVRA VALUES(54,4,'FUNIL')
INSERT INTO PALAVRA VALUES(55,4,'GARRAFA')
INSERT INTO PALAVRA VALUES(56,4,'HIPOP\u00c3\u0093TAMO')
INSERT INTO PALAVRA VALUES(57,4,'\u00c3\u008dNDIO')
INSERT INTO PALAVRA VALUES(58,4,'POLVO')
INSERT INTO PALAVRA VALUES(59,4,'SANDU\u00c3\u008dCHE')
INSERT INTO PALAVRA VALUES(60,4,'VIOL\u00c3\u0083O')
